<!DOCTYPE html>
<html lang="en">
<head>
	<title>GSSTORE-AGB</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">



	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/agb.css">


  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>GSSTORE-AGB</title>
  <link rel="icon" href="pics/gsstorelogo.png">
  <script src="https://kit.fontawesome.com/2b10e96e92.js" crossorigin="anonymous"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">


</head>
<header>
		<!-- Navigation -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top" >
			<div class="container">
			  <a class="navbar-brand" href="home.html"><img src="pics/gsstorelogo.png" size="auto" ></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
				  <li class="nav-item ">
					<a class="nav-link" href="index.html">HOME
					  <span class="sr-only"></span>
					</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="shop.html">SHOP</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="kader.html">KADER</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="ueberuns.html">ÜBER UNS</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="warenkorb.html"><i class="fas fa-shopping-basket" style="font-size: 20px;"></i></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="login.html"><i class="fas fa-user" style="font-size: 20px;"></i></a>
				  </li>
				</ul>
			  </div>
			</div>
		  </nav>
</header>
<body>
	

	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-50">
				<form class="login100-form validate-form">
					<span class="login100-form-title p-b-33">
						<br>
						Allgemeine Geschäftsbedingungen <br>
						<br>
						
					</span>
					
					
					<strong>§ 1 Grundlegende Bestimmungen</strong>
					<p>1) Die nachstehenden Geschäftsbedingungen gelten für Verträge die über DOMAINNAME geschlossen werden. Soweit nicht anders vereinbart, wird eigens von Ihnen verwendeten Bedingungen widersprochen. </p>
					<p>2) Verbraucher im Sinne dieser Regelung ist jede natürliche Person, die ein Rechtsgeschäft mit privaten Anliegen abschließt. Unternehmer ist jede natürliche oder juristische Person, die bei Abschluss des Rechtsgeschäfts im Sinne ihrer beruflichen oder gewerblichen Interessen handelt. </p>
					<strong>§ 2 Zustandekommen des Vertrages</strong>
					<p>1) Vertragsgegenstand ist der Verkauf von Waren. </p>
					<p>2) Mit der Bereitstellung eines Produktes in unserem Shop unterbreiten wir unseren Kunden ein verbindliches Angebot zum Abschluss eines Kaufvertrages. </p>
					<p>3) Alle zum Kauf beabsichtigten Produkte werden vom Kunden im Warenkorb abgelegt. Nach Eingabe der persönlichen Daten und Zahlungsinformationen hat der Kunde die Möglichkeit alle eingegebenen Informationen zu überprüfen. Mit dem Absenden der Bestellung durch Klick auf die dafür vorgesehene Schaltfläche erklärt der Kunde rechtsverbindlich die Annahme des Angebotes. Damit ist der Kaufvertrag zustande gekommen. Bei der Zahlungs-Option über Payment-Dienstleister wie PayPal oder Sofortüberweisung, wird der Kunde von unserem unserem Onlineshop auf die Webseite des Anbieters weitergeleitet. Nach Eingabe aller erforderlichen Daten wird der Kunde abschließend zurück in unseren Shop geleitet. </p>
					<p>4) Die Übermittlung aller Informationen im Zusammenhang mit dem Vertragsschluss erfolgt automatisiert per E-Mail. Der Kunde hat daher sicherzustellen, dass die bei uns hinterlegte E-Mail-Adresse erreichbar ist. </p>
					<strong>§ 3 Eigentumsvorbehalt und Zurückbehaltungsrecht</strong>
					<p>1) Ein Zurückbehaltungsrecht kann vom Kunden nur dann ausgeübt werden, sofern es nicht Forderungen aus selbigem Vertragsverhältnis sind. </p>
					<p>2) Bis zur vollständigen Zahlung des Kaufpreises bleibt die Ware Eigentum des Shop-Betreibers. </p>
					<strong>§ 4 Bestimmungen zur Haftung</strong>
					<p>1) Für Schäden an Körper oder der Gesundheit haften wir uneingeschränkt, sowie in Fällen des Vorsatzes und grober Fahrlässigkeit. Weiterhin bei arglistigem Verschweigen eines Mangels und in allen anderen gesetzlich geregelten Fällen. Die Haftung für Mängel im Rahmen der gesetzlichen Gewährleistung ist der entsprechenden Regelung in unseren Kundeninformationen zu entnehmen. </p>
					<p>2) Sofern wesentliche Vertragspflichten nicht erfüllt werden, ist die Haftung des Onlineshops bei leichter Fahrlässigkeit auf den vorhersehbaren, vertragstypischen Schaden beschränkt. </p><p>3) Bei der Verletzung unwesentlicher Pflichten die aus dem Vertrag hervorgehen, ist die Haftung bei leicht fahrlässigen Pflichtverletzungen ausgeschlossen. </p>
					<p>4) Es erfolgt keine Haftung für die stetige Verfügbarkeit dieser Website und der darauf angebotenen Waren. </p>
					<strong>§ 5 Rechtswahl</strong>
					<p>1) Es gilt deutsches Recht. Die Bestimmungen des UN-Kaufrechts finden ausdrücklich keine Anwendung. </p>
					<strong>§ 6 Streitbeilegung</strong>
					<strong><p>1) Die Europäische Kommission stellt für die außergerichtliche Online-Streitbeilegung eine Plattform bereit(OS-Plattform), die unter <a href="http://ec.europa.eu/odr" target="_blank">http://ec.europa.eu/odr</a> abrufbar ist.</p> § 7 Vertragssprache, Vertragstextspeicherung</strong>
					<p>1) Vertragssprache ist deutsch. </p>
					<p>2) Der vollständige Vertragstext wird von uns nicht gespeichert. Kunden können dies vor Absenden der Bestellung über die Druckfunktion des Browsers elektronisch sichern. </p>
					<strong>§ 8 Preise und Zahlungsmodalitäten Merkmale der Waren</strong>
					<p>1) Die ausgewiesenen Preise sowie die Versandkosten stellen Brutto-Preise dar. </p>
					<p>2) Versandkosten sind nicht im Kaufpreis enthalten. Sie sind explizit gekennzeichnet oder werden im Laufe des Bestellvorganges gesondert ausgewiesen und sind vom Kunden zusätzlich zu tragen, soweit nicht eine kostenfreie Lieferung zugesagt ist. </p>
					<p>3) Die zur Verfügung stehenden Zahlungsmethoden sind auf unserer Webseite oder in der jeweiligen Artikelbeschreibung ausgewiesen, spätestens aber im abschließenden Bestellprozess an der "Kasse" genannt. Soweit nicht anders angegeben, sind die Zahlungsansprüche aus dem Vertrag unmittelbar zur Zahlung fällig. </p>
					<p>4) Die wesentlichen Merkmale der Ware und/oder Dienstleistung finden sich in der Artikelbeschreibung und den ergänzenden Angaben auf unserer Internetseite. </p>
					<strong>§ 9 Lieferbedingungen</strong>
					<p>1) Lieferbedingungen,Lieferzeit sowie ggf. bestehende Beschränkungen zur Lieferung finden sich unter dem entsprechend bezeichneten Link in unserem Onlineshop oder in der jeweiligen Artikelbeschreibung. </p>
					<p>2) Für Verbraucher gilt, dass die Gefahr des zufälligen Untergangs oder der Verschlechterung der verkauften Ware während der Versendung erst mit der Übergabe der Ware an den Kunden übergeht. Die Regelung gilt unabhängig davon,ob die Versendung versichert oder unversichert erfolgt. </p>
					<strong>§ 10 Gesetzliches Mängelhaftungsrecht</strong>
					<p>1) Die gesetzlichen Mängelhaftungsrechte haben bestand. </p>
					<p>2) Verbraucher werden gebeten, die Ware bei Lieferung auf Vollständigkeit, offensichtliche Mängel und Transportschäden zu überprüfen und dem Shop-Betreiber schnellstmöglich mitzuteilen. Wird dem nicht vom Kunden nachgekommen hat dies keine Auswirkung auf seine gesetzlichen Gewährleistungsansprüche. </p>
					
					
					
				</form>
			</div>
		</div>
	</div>
	
	<!-- Footer -->
  <footer  class="footer py-4 bg-danger text-white-50">
    <div class="container text-center">
	  <a href="Kontakt.html" style="text-align: left;"  class="footer_element"><b> Kontakt</b></a>
	  <a href="agb.html" style="text-align: center;" class="footer_element"> <b>AGB</b></a>
      <a href="impressum.html" style="text-align: right;" class="footer_element"> <b>Impressum</b></a>
    </div>
  </footer>
	

	


</body>
</html>