<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.1.1">
    <title>GSSTORE-Home</title>

	<link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/carousel/">
	<script src="https://kit.fontawesome.com/2b10e96e92.js" crossorigin="anonymous"></script>

    <!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    
    <!-- Custom styles for this template -->
	<link href="css/index.css" rel="stylesheet">
	<link href="css/shop-homepage.css" rel="stylesheet">
  </head>
  <body>
    <header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top" >
			<div class="container">
			  <a class="navbar-brand" href="index.html"><img src="pics/gsstorelogo.png"  ></a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
				  <li class="nav-item ">
					<a class="nav-link active" href="index.html">HOME
					  <span class="sr-only"></span>
					</a>
				  </li>
				  <li class="nav-item ">
					<a class="nav-link" href="shop.html">SHOP</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="kader.html">KADER</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="ueberuns.html">ÜBER UNS</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="warenkorb.html"><i class="fas fa-shopping-basket" style="font-size: 20px;"></i></a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="login.html"><i class="fas fa-user" style="font-size: 20px;"></i></a>
				  </li>
				</ul>
			  </div>
			</div>
		  </nav>
  
</header>





  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
       <img class="carausel_pic" src="pics/index1.png" width="100%" height="100%" >
        <div class="container">
      
        </div>
      </div>
      <div class="carousel-item">
        <img class="carausel_pic" src="pics/test.jpg" width="100%" height="100%" >
        <div class="container">
       
        </div>
      </div>
      <div class="carousel-item">
		<img class="carausel_pic" src="pics/index3.PNG" width="100%" height="100%" >
        <div class="container">
      
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>




  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <img src="https://icons-for-free.com/iconfiles/png/512/box-131979040788662413.png"  width="140" height="140">
        
        <p>Auch in der aktuellen Lage bemühen wir uns Ihre Bestellung so schnell wie möglich zu versenden! Sollte es zu Verzögerungen kommen, können Sie uns selbstverständlich kontaktieren!</p>
        
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
		<img src="https://images-na.ssl-images-amazon.com/images/I/51nMNzJGqtL._AC_SL1000_.jpg"  width="140" height="140">
        
        <p>Unterstütze genau wie wir deinen Lieblingsverein Galatasaray in dem du dich mit Fanartikel ausstattest und werde ein Teil von Uns!</p>
        
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
		<img src="pics/oeffnungszeiten.png"  width="140" height="140">
        
        <p>Aufgrund der aktuellen Lage,<br>
          sind wir leider gezwungen unsere <br>
          Öffnungszeiten zu verkürzen! <br>
          Mo-Fr: 9:00 - 18:00 Uhr <br>
          Sa: 10:00 - 14:00 Uhr</p>
        
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->


    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Neueröffnung in Stuttgart</h2>
        <p class="lead">Nach erfolgreicher Renovierung und 3 Wochen Schließung, konnten wir endlich unseren Store in Stuttgart wieder öffnen. Wir freuen uns auf zahlreiche Besuche!</p>
      </div>
      <div class="col-md-5">
        <img src="pics/store.jpg" class="img-fluid mx-auto" width="500" height="500" >
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">Schützen Sie sich und Ihre Mitmenschen!</h2>
        <p class="lead">Auch bei uns im Store gelten die COVID-19 Schutzmaßnahmen <br>
        - beim Betreten des Stores bitte Hände desinfizieren<br>
        - zu anderen Kunden 1.5m Abstand halten <br>
        - maximale Personenanzahl beschränkt sich aktuell auf 15 Personen</p>
      </div>
      <div class="col-md-5 order-md-1">
        <img src="pics/mundschutz.jpg" class="img-fluid mx-auto" width="500" height="500" >
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading"> Die neue Galatasaray Track Jacke mit Reißverschluss</h2>
        <p class="lead">Eignet sich ideal fürs Warm-up vor dem Spiel oder zum Anfeuern deines Teams. Das elastische Material leitet den Schweiß vom Körper nach außen ab und sorgt für ein geschmeidiges Tragegefühl.</p>
      </div>
      <div class="col-md-5">
        <img src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,b_rgb:f5f5f5/i1-f8d1db05-fe1c-4ace-9cf3-9c54e098e55d/galatasaray-fussball-track-jacket-fur-herren-Chd598.jpg" class="img-fluid mx-auto" width="500" height="500" >
      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->

  </div><!-- /.container -->

</body>
 

  <!-- FOOTER -->
  <footer class="footer py-4 bg-danger">
    <div class="container">
      <a href="Kontakt.html" style="text-align: left;"  class="footer_element"><b> Kontakt</b></a>
      <a href="agb.html" style="text-align: center;" class="footer_element"> <b>AGB</b></a>
      <a href="impressum.html" style="text-align: right;" class="footer_element"> <b>Impressum</b></a>
    </div>
   
  
  </footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
