<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>GSSTORE-Männer</title>
  <link rel="icon" href="pics/gsstorelogo.png">
  <script src="https://kit.fontawesome.com/2b10e96e92.js" crossorigin="anonymous"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">

</head>
<header>
   <!-- Navigation -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top" >
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="pics/gsstorelogo.png" size="auto" ></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">HOME
              <span class="sr-only">#</span>
              
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="shop.html">SHOP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kader.html">KADER</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ueberuns.html">ÜBER UNS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="warenkorb.html"><i class="fas fa-shopping-basket" style="font-size: 20px;"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html"><i class="fas fa-user" style="font-size: 20px;"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<body>

 

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <div class="col-lg-3" style="margin-left:-15px;" >

        <h1 class="my-4">Fanartikel</h1>
        <div class="list-group">
          <a href="shop.html" class="list-group-item">Aktuelle Angebote</a>
          <a href="frauen.html" class="list-group-item">Frauen</a>
          <a href="maenner.html" class="list-group-item"><b>Männer</b></a>
          <a href="kinder.html" class="list-group-item">Kinder</a>
          
        </div>

      </div>
      <!-- /.col-lg-3 -->
     
      <div class="col-lg-9">
        <div class="slider_margin">
        <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          
          </ol>
          <div class="carousel-inner" role="listbox"></div>
          
            <div class="carousel-item active">
               
              <img class="d-block img-fluid" src="pics/männer.png" alt="First slide" >
            </div>
          </div>
        </div>
    </div>
          

        

        <div class="row">

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="shop2.html"><img class="card-img-top" src="https://cdn.gsstore.org/UPLOAD/PRODUCT/thumb/2-kasim_small.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Tshirt</a>
                </h4>
                <h5>39,99€</h5>
                <p class="card-text">GALATASARAY ISTANBUL TSHIRT ORANGE/ROT HERREN</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="shop2.html"><img class="card-img-top" src="https://cdn.gsstore.org/UPLOAD/PRODUCT/thumb/5-kasim_small.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Kapuzenjacke</a>
                </h4>
                <h5>69,99€</h5>
                <p class="card-text">GALATASARAY ISTANBUL KAPUZENJACKE ORANGE/SCHWARZ HERREN</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="shop2.html"><img class="card-img-top" src="https://cdn.gsstore.org/UPLOAD/PRODUCT/thumb/E201117-301-1_small.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="shop2.html">Tshirt</a>
                </h4>
                <h5>29,99€</h5>
                <p class="card-text">GALATASARAY ISTANBUL TSHIRT SCHWARZ HERREN</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="shop2.html"><img class="card-img-top" src="https://img01.ztat.net/article/spp-media-p1/f629cb6add0a3dc9baf2735f19346f76/fbfc9b04268d41e6bf7ad4e6cb40b56b.jpg?imwidth=1800&filter=packshots" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Trikot</a>
                </h4>
                <h5>59,99€</h5>
                <p class="card-text">GALATASARAY ISTANBUL FUßBALLTRIKOT ORANGE/ROT HERREN</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="shop2.html"><img class="card-img-top" src="https://img01.ztat.net/article/spp-media-p1/1a4ded3d70db3db893bf0d360c66aa51/0b5564fa0cc1465bbc8948685434f565.jpg?imwidth=1800&filter=packshot" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Trikot</a>
                </h4>
                <h5>59,99€</h5>
                <p class="card-text">GALATASARAY ISTANBUL FUßBALLTRIKOT SCHWARZ/ROT HERREN</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="shop2.html"><img class="card-img-top" src="https://img01.ztat.net/article/spp-media-p1/c19500667059380a84e6669d0c771c94/ef43a37e71794b7dad28a7d489a373c3.jpg?imwidth=1800&filter=packshot" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Trikot</a>
                </h4>
                <h5>59,99€</h5>
                <p class="card-text">GALATASARAY ISTANBUL FUßBALLTRIKOT ROT HERREN</p>
              </div>
            </div>
          </div>

        </div>
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  
  <!-- /.container -->

  <!-- Footer -->
  <footer class="footer py-4 bg-danger">
    <div class="container">
      <a href="Kontakt.html" style="text-align: left;"  class="footer_element"><b> Kontakt</b></a>
      <a href="agb.html" style="text-align: center;" class="footer_element"> <b>AGB</b></a>
      <a href="impressum.html" style="text-align: right;" class="footer_element"> <b>Impressum</b></a>
    </div>
   
  
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
