<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>GSSTORE-Shop</title>
  <link rel="icon" href="pics/gsstorelogo.png">
  <script src="https://kit.fontawesome.com/2b10e96e92.js" crossorigin="anonymous"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">
 
  

</head>
<header>
 <!-- Navigation -->
 <nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top" >
  <div class="container">
    <a class="navbar-brand" href="index.html"><img src="pics/gsstorelogo.png"  ></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item ">
          <a class="nav-link" href="index.html">HOME
            <span class="sr-only"></span>
          </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="shop.html">SHOP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="kader.html">KADER</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ueberuns.html">ÜBER UNS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="warenkorb.html"><i class="fas fa-shopping-basket" style="font-size: 20px;"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html"><i class="fas fa-user" style="font-size: 20px;"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>


</header>

<body>

  

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <div class="col-lg-3">

        <h1 class="my-4">Fanartikel</h1>
        <div class="list-group">
          <a href="shop.html" class="list-group-item"><b>Aktuelle Angebote</b></a>
          <a href="frauen.html" class="list-group-item">Frauen</a>
          <a href="maenner.html" class="list-group-item">Männer</a>
          <a href="kinder.html" class="list-group-item">Kinder</a>
          
        </div>

      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">

        <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          
          </ol>
          <div class="carousel-inner" role="listbox"></div>
            <div class="carousel-item active">
              <img class="d-block img-fluid" src="https://www.whiskyzone.de/media/image/e7/de/a5/CatBannerAngebote.jpg" alt="First slide">
            </div>
          </div>
         
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="shop2.html"><img class="card-img-top" src="https://www.outfitter.de/dw/image/v2/BBDZ_PRD/on/demandware.static/-/Sites-master-catalog-out/default/dw6727babb/images/210/210300/2566970.jpg?sw=550" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Tshirt</a>
                </h4>
                <h5>49,99€</h5>
                <p class="card-text">GALATASARAY ISTANBUL TRAININGSSHIRT SCHWARZ/ORANGE HERREN</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="shop2.html"><img class="card-img-top" src="https://www.outfitter.de/on/demandware.static/-/Sites-master-catalog-out/default/dw50ebef64/images/213/213354/2573190.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Tshirt</a>
                </h4>
                <h5>49,99€</h5>
                <p class="card-text">GALATASARAY ISTANBUL TRAININGSSHIRT ORANGE HERREN</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="shop2.html"><img class="card-img-top" src="https://intersport-de.imgdn.net/fsi/server?type=image&source=marktplatz/produktiv/imgtb/3/42/1342.jpg&effects=Pad(cc,ffffff),Matte(FFFFFF)&width=600&height=600" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Tshirt</a>
                </h4>
                <h5>39,99€</h5>
                <p class="card-text">GALATASARAY ISTANBUL FUßBALLTRIKOT ORANGE/ROT HERREN</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="shop2.html"><img class="card-img-top" src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,b_rgb:f5f5f5/i1-f8d1db05-fe1c-4ace-9cf3-9c54e098e55d/galatasaray-fussball-track-jacket-fur-herren-Chd598.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Trainingsjacke</a>
                </h4>
                <h5>64,99€</h5>
                <p class="card-text">GALATASARAY ISTANBUL TRAININGSJACKE SCHWARZ HERREN</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="shop2.html"><img class="card-img-top" src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,b_rgb:f5f5f5/33ba9eb8-8195-4147-8378-b5c716e886d3/galatasaray-2020-21-home-fussballtrikot-set-fur-babys-und-kleinkinder-Zx031d.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Trikot-Set</a>
                </h4>
                <h5>49,99€</h5>
                <p class="card-text">GALATASARAY ISTANBUL TRAININGSTRIKOT-SET ORANGE/ROT KINDER</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
              <a href="shop2.html"><img class="card-img-top" src="https://static.nike.com/a/images/t_PDP_1728_v1/f_auto,b_rgb:f5f5f5/7951bc96-c4e8-4a16-9d7c-b401d653b80a/galatasaray-2020-21-stadium-home-away-fussballshorts-fur-altere-wBF0QD.jpg" alt=""></a>
              <div class="card-body">
                <h4 class="card-title">
                  <a href="#">Hose</a>
                </h4>
                <h5>24,99€</h5>
                <p class="card-text">GALATASARAY ISTANBUL TRAININGSHOSE SCHWARZ HERREN</p>
              </div>
            </div>
          </div>

        </div>
        <!-- /.row -->

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  
  <!-- /.container -->



  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
  <!-- Footer -->
  <footer class="footer py-4 bg-danger">
    <div class="container">
      <a href="Kontakt.html" style="text-align: left;"  class="footer_element"><b> Kontakt</b></a>
      <a href="agb.html" style="text-align: center;" class="footer_element"> <b>AGB</b></a>
      <a href="impressum.html" style="text-align: right;" class="footer_element"> <b>Impressum</b></a>
    </div>
   
  
  </footer>

</html>
