<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" type="image/png"
    href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
  <meta name="apple-mobile-web-app-title" content="CodePen">
  <link rel="shortcut icon" type="image/x-icon"
    href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
  <link rel="mask-icon" type="image/x-icon"
    href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
    color="#111" />
  <link rel="stylesheet" href="css/shop2.css">

  <title>Shop-Vorschau</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="icon" href="pics/gsstorelogo.png">
  <script src="https://kit.fontawesome.com/2b10e96e92.js" crossorigin="anonymous"></script>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">

  <script>
    window.console = window.console || function (t) { };
  </script>

  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>



</head>

<header>
  <title>GSSTORE-Shop</title>
  <nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="pics/gsstorelogo.png" size="auto"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
        aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">HOME
              <span class="sr-only"></span>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="shop.html">SHOP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kader.html">KADER</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ueberuns.html">ÜBER UNS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="warenkorb.html"><i class="fas fa-shopping-basket"
                style="font-size: 20px;"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html"><i class="fas fa-user" style="font-size: 20px;"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


</header>

<body>
  <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet" type="text/css">

  <div class="wrapper">

    <div class="col-1-2">
      <div class="product-wrap">
        <div class="product-shot">
          <img
            src="https://www.outfitter.de/dw/image/v2/BBDZ_PRD/on/demandware.static/-/Sites-master-catalog-out/default/dw6727babb/images/210/210300/2566970.jpg?sw=550"
            alt="" />
        </div>
      </div>
    </div>

    <div class="col-1-2">
      <div class="product-info">
        <h2>Galatasaray Istanbul Trainingsshirt Schwarz/Herren</h2>
        <div class="desc">
          Unterstütze deinen Verein in der Saison 2020/2021 und zeige deinen Stolz mit diesem Galatasaray Istanbul
          Trainingsshirt für Herren. Das funktionelle Nike Breathe-Material mit Dri-FIT-Technologie garantiert dir ein
          stets
          trockenes Tragegefühl. Das Vereinswappen auf der Brust bezeugt deine Teamzugehörigkeit zu Galatasaray,
          egal ob auf dem Platz oder beim Jubeln von der Tribüne aus.
        </div><br>
        <div class="price_2">
          <p>49.99 €</p>
        </div>
        <ul class="sizing-list">
          <li class="size">S</li>
          <li class="size active">M</li>
          <li class="size">L</li>
        </ul>

        <a href="warenkorb.html" class="button bg-danger">In den Warenkorb</a>
      </div>

    </div>
  </div>
  
  <script
    src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>


  <!-- Keine externe Datei, weil zu kurz :) -->
  <script id="rendered-js">
    document.body.addEventListener("click", function (event) {
      event.target.classList.toggle('active');
    });
//# sourceURL=pen.js
  </script>




</body>

<footer class="footer2 py-4 bg-danger">
  <div class="container">
    <a href="Kontakt.html" style="text-align: left;" class="footer_element"><b> Kontakt</b></a>
    <a href="agb.html" style="text-align: center;" class="footer_element"> <b>AGB</b></a>
    <a href="impressum.html" style="text-align: right;" class="footer_element"> <b>Impressum</b></a>
  </div>


</footer>


</html>