<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>GSSTORE-Shop</title>
  <link rel="icon" href="pics/gsstorelogo.png">
  <script src="https://kit.fontawesome.com/2b10e96e92.js" crossorigin="anonymous"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">

 

</head>

<header>
 <!-- Navigation -->
  
 <nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top" >
  <div class="container">
    <a class="navbar-brand" href="index.html"><img src="pics/gsstorelogo.png" size="auto" ></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item ">
          <a class="nav-link" href="index.html">HOME
            <span class="sr-only"></span>
          </a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="shop.html">SHOP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="kader.html">KADER</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ueberuns.html">ÜBER UNS</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="warenkorb.html"><i class="fas fa-shopping-basket" style="font-size: 20px;"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html"><i class="fas fa-user" style="font-size: 20px;"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>


</header>

<body>

  
    <div class="container">
        <h1 class="jumbotron-heading" style="text-align: center;">Warenkorb</h1>
     </div>


<div class="container mb-4">
    <div class="row">
        <div class="col-12">
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col"> </th>
                            <th scope="col">Produkt</th>
                            <th scope="col">Größe</th>
                            <th scope="col" class="text-center">Anzahl</th>
                            <th scope="col" class="text-right">Preis</th>
                            <th> </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img class="shopping-cart-pic-size" src="https://img01.ztat.net/article/spp-media-p1/f629cb6add0a3dc9baf2735f19346f76/fbfc9b04268d41e6bf7ad4e6cb40b56b.jpg?imwidth=303&filter=packshot"  /> </td>
                            <td>Trikot - Männer(Saison 20/21)</td>
                            <td>M</td>
                            <td><input class="form-control" type="text" value="1" /></td>
                            <td class="text-right">59,99€</td>
                            <td class="text-right"><button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i> </button> </td>
                        </tr>
                        <tr>
                            <td><img class="shopping-cart-pic-size" src="https://cdn.gsstore.org/UPLOAD/PRODUCT/thumb/C201141-50-1.jpg" /> </td>
                            <td>Kinder T-Shirt</td>
                            <td>XS</td>
                            <td><input class="form-control" type="text" value="1" /></td>
                            <td class="text-right">33,90€</td>
                            <td class="text-right"><button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i> </button> </td>
                        </tr>
                      
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                           
                            <td>Summe</td>
                            <td class="text-right">78,81€</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>16% MwSt</td>
                            <td class="text-right">15,02€</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                           
                            <td><strong>Summe inkl. 16%MwSt</strong></td>
                            <td class="text-right"><strong>93,83€</strong></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <br>
        <div class="return_infos">
          <div class="card border-dark mb-3" style="max-width: 18rem;">
            <div class="card-header"><b>Informationen zu Retoure</b></div>
            <div class="card-body text-dark">
              <p class="card-text">
                Verpacke das Produkt in der ursprünglichen Verpackung und schicke es innerhalb von 30 Tagen zurück. Lege diesen
                 Abschnitt des Lieferscheins bei. Wir bemühen uns, dir den ursprünglichen Kaufpreis innerhalb von zwei
                  vollen Werktagen nach Ankunft der Sendung zu erstatten.</p>
            </div>
          </div>

        </div>
        <div class="payment_options">
          <div class="card border-dark mb-3" style="max-width: 18rem;">
            <div class="card-header"><b>Bitte Bezahloption wählen</b></div>
            <div class="card-body text-dark">
              <p class="card-text"> <input type="radio" id="male" name="gender" value="male">
                <label for="male"><i class="fab fa-cc-visa" style="font-size: 50px;"></i></label><br>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female"><i class="fab fa-paypal" style="font-size: 50px;"></i></label><br>
                <input type="radio" id="other" name="gender" value="other">
                <label for="other"><b>Sofort Überweisung</b></label></p>
            </div>
          </div>
          
         



        </div>
        
        
        <div class="col mb-2">
            <div class="row">
                <div class="col-sm-12  col-md-6">
                <a href="shop.html"><button class="btn btn-lg btn-block btn-success text-uppercase btn-light"><b>WEITER EINKAUFEN</b></button></a>
                </div>
                <div class="col-sm-12 col-md-6 text-right">
                  <a href="Bestellbestätigung.html"><button class="btn btn-lg btn-block btn-success text-uppercase btn-danger"><b>Jetzt bezahlen</b></button></a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

<footer class="footer py-4 bg-danger">
	<div class="container">
	  <a href="Kontakt.html" style="text-align: left;"  class="footer_element"><b> Kontakt</b></a>
	  <a href="agb.html" style="text-align: center;" class="footer_element"> <b>AGB</b></a>
	  <a href="impressum.html" style="text-align: right;" class="footer_element"> <b>Impressum</b></a>
	</div>
 

</footer>
</html>