
html {
  font-family: 'Lato', sans-serif;
}

img {
  max-width: 100%;
}

.wrapper {
  width: 960px;
  margin: 100px auto;
}

.col-1-2 {
  float: left;
  width: 50%;
}

.product-wrap {
  margin: 0 auto;
  width: 350px;
}
.product-wrap .product-shot {
  padding-top: 30px;
  transition: all 0.5s ease;
}
.product-wrap .product-shot:hover {
  transform: scale(1.1);
}

.product-info h2 {
  padding-bottom: 15px;
  font-size: 32px;
  border-bottom: 1px solid #d9d9d9;
}
.product-info .desc {
  margin-top: 25px;
  font-size: 16px;
  line-height: 1.6;
}
.product-info .sizing-list {
  margin-top: 25px;
  padding: 0px;
  list-style-type: none;
}
.product-info .size {
  display: inline;
  margin-right: 10px;
  padding: 10px 15px;
  color: #c2c2c2;
  border: 1px solid #c2c2c2;
  cursor: pointer;
}
.product-info .size.active {
  color: white;
  background-color: #c2c2c2;
}

.button {
  display: inline-block;
  margin-top: 35px;
  padding: 12px 25px;
  font-size: 16px;
  text-decoration: none;
  background-color: #505050;
  color: white;
  transition: 0.25s ease;
}

.button:hover {
  background-color: #323232;
}

.price_2{
    
    font-size: 40px;
 
}