body {
    margin:0;

}

.contact-form{
    width: 85%;
    max-width: 450px;
    background: #f1f1f1;
    box-sizing: border-box;
    text-align: center;
    box-sizing: border-box;
    box-shadow: 0 0 20px #000000b3;
    padding: 10px 20px;

   
  
}

.contact-form h2 {
    margin-top: 0;
    font-weight: 200;

}

.txtb {
    border: 1px solid gray; 
    margin: 8px 0;
    padding: 8px 14px;
    border-radius: 8px

}

.txtb label {
    display: block;
    text-align: left;
    color: #333;
    text-transform: uppercase;
    font-size: 14px;


}

.txtb input, .txtb textarea{
    width: 100%;
    border: none; 
    background: none; 
    outline:none;
    font-size:14px;
    margin-top: 6px;



}




 