
 body {
  padding-top: 100px;
  
}

.slider_margin{

  margin-bottom: 300px;
  margin-left: 5px;
  margin-right: -30px;
  position: relative;
}

.picture_size{
height: 1000px;
width: auto;

}
.shopping-cart-pic-size{
  height: 80px;
  width: 80px;
}

.return_infos{
  box-sizing: border-box;
  margin:  0;
  display: table-cell;
  margin-left: 14px;
  display: flex;
}
.payment_options{
  box-sizing: border-box;
  padding: 2.5em;
  display: table-cell;
  display: flex;
}

.footer_element{
  margin: 150px;
  color: azure;
  padding: 4px;
  
  }
.list-group-item{
  color: black;
}
.kadertext {
	background-color:FloralWhite;
  text-align: center;

}
.footer {
  position:"fixed";
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
  height: auto;
}
.footer2{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
  height: auto;
}
.index_body {
  padding-top: 100px;
  margin-bottom: 700px;
}
.impText{
text-align: center;

}
.contact-form{
  margin-left: 38%;
  
}

