<html>
    
    <head>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>GSSTORE-Shop</title>
  <link rel="icon" href="pics/gsstorelogo.png">
  <script src="https://kit.fontawesome.com/2b10e96e92.js" crossorigin="anonymous"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">

  
  
</head>
<header>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top" >
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="pics/gsstorelogo.png" size="auto" ></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">HOME </a>
              <span class="sr-only"></span>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="shop.html">SHOP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kader.html">KADER</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ueberuns.html">ÜBER UNS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="warenkorb.html"><i class="fas fa-shopping-basket" style="font-size: 20px;"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html"><i class="fas fa-user" style="font-size: 20px;"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>



</header>

<body>

  
  

        <div class="impText">
        <h1>Impressum</h1>
        
        <br>

        GSStore GmbH<br>
        Königsstraße 7<br>
        D-Stuttgart<br><br>

        Vertretungsberechtigter Geschäftsführer: Carina Schulz, Abdulhamit Özdemir, Sinan Calisal, Basil Bärreiter<br><br>

        E-Mail: Support@gsstore.de<br>
        Telefon: +49(0)30 400 33 99 10<br><br>

        Registergericht: Amtsgericht D-Stuttgart<br><br>

        Registernummer: HRB 142627 <br>
        Umsatzsteuer-IdNr.: DE654893697<br><br><br><br>
      </div>
        




    </body>

    <footer class="footer2 py-4 bg-danger text-white-50">
      <div class="container text-center">
        <a href="Kontakt.html" style="text-align: left;"  class="footer_element"><b> Kontakt</b></a>
        <a href="agb.html" style="text-align: center;"class="footer_element"> <b>AGB</b></a>
        <a href="impressum.html" style="text-align: right;" class="footer_element"> <b>Impressum</b></a>
      </div>
    </footer>
    

</html>