<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>GSSTORE-Shop</title>
  <link rel="icon" href="pics/gsstorelogo.png">
  <script src="https://kit.fontawesome.com/2b10e96e92.js" crossorigin="anonymous"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">
  <link href="css/kader.css" rel="stylesheet">
   

</head>
<header>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top" >
  <div class="container">
    <a class="navbar-brand" href="index.html"><img src="pics/gsstorelogo.png" size="auto" ></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item ">
          <a class="nav-link" href="index.html">HOME
            <span class="sr-only"></span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="shop.html">SHOP</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="kader.html">KADER</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ueberuns.html">ÜBER UNS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="warenkorb.html"><i class="fas fa-shopping-basket" style="font-size: 20px;"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html"><i class="fas fa-user" style="font-size: 20px;"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>


</header>

<body>
  <div class="container">

    <h1 class="font-weight-light text-center  mt-4 mb-0"><b>Aktueller Kader</b></h1>
  
    <hr class="mt-2 mb-5">
  
    <div class="row text-center ">
  
      <div class="col-lg-3 col-md-4 col-6">
         
        <a href="https://www.transfermarkt.de/fernando-muslera/profil/spieler/58088">  <img class="img-fluid img-thumbnail" src="pics/muzlera.jpg"alt=""> </a>
        <p class="kadertext">Fernando Muslera</p>
          
      </div>
      <div class="col-lg-3 col-md-4 col-6">
         
        <a href="https://www.transfermarkt.de/marcelo-saracchi/profil/spieler/373916">   <img class="img-fluid img-thumbnail" src="https://tmssl.akamaized.net/images/portrait/header/373916-1532352587.jpg?lm=1532352675" alt=""> </a>
        <p class="kadertext">Marcelo Saracchi</p>
            
      </div>
      <div class="col-lg-3 col-md-4 col-6">
         
        <a href="https://www.transfermarkt.de/oghenekaro-etebo/profil/spieler/409106">  <img class="img-fluid img-thumbnail" src="https://tmssl.akamaized.net/images/portrait/header/409106-1517478208.jpg?lm=1517478218" alt=""> </a>
            <p class="kadertext">Oghenekaro Etebo</p>
      </div>
      <div class="col-lg-3 col-md-4 col-6">
         
        <a href="https://www.transfermarkt.de/emre-kilinc/profil/spieler/208848">    <img class="img-fluid img-thumbnail" src="https://tmssl.akamaized.net/images/portrait/header/208848-1566989944.jpg?lm=1566989956" alt=""></a>
            <p class="kadertext">Emre Kilinc</p>
      </div>
      <div class="col-lg-3 col-md-4 col-6">
         
        <a href="https://www.transfermarkt.de/younes-belhanda/profil/spieler/118022">   <img class="img-fluid img-thumbnail" src="pics/belhanda.jpg" alt=""></a>
            <p class="kadertext">Younes Belhanda</p>
      </div>
      <div class="col-lg-3 col-md-4 col-6">
         
        <a href="https://www.transfermarkt.de/kerem-akturkoglu/profil/spieler/382528">  <img class="img-fluid img-thumbnail" src="https://tmssl.akamaized.net/images/portrait/header/382528-1599060969.jpeg?lm=1599061041" alt=""></a>
            <p class="kadertext">Kerem Aktürkoglu</p>
      </div>
      <div class="col-lg-3 col-md-4 col-6">
         
        <a href="https://www.transfermarkt.de/okan-kocuk/profil/spieler/204189">  <img class="img-fluid img-thumbnail" src="https://tmssl.akamaized.net/images/portrait/header/204189-1572949480.jpg?lm=1572949509" alt=""> </a>
            <p class="kadertext">Okan Kocuk</p>
      </div>
      <div class="col-lg-3 col-md-4 col-6">
         
        <a href="https://www.transfermarkt.de/martin-linnes/profil/spieler/137582">  <img class="img-fluid img-thumbnail" src="pics/martin.jpg" alt=""> </a>
            <p class="kadertext">Martin Linnes</p>
      </div>
      <div class="col-lg-3 col-md-4 col-6">
         
        <a href="https://www.transfermarkt.de/ryan-donk/profil/spieler/38414">   <img class="img-fluid img-thumbnail" src="pics/ryan.jpg" alt=""> </a>
           <p class="kadertext">Ryan Donk</p>
      </div>
      <div class="col-lg-3 col-md-4 col-6">
         
        <a href="https://www.transfermarkt.de/falcao/profil/spieler/39152">     <img class="img-fluid img-thumbnail" src="https://tmssl.akamaized.net/images/portrait/header/39152-1572000460.jpg?lm=1572000638" alt=""> </a>
            <p class="kadertext">Radamel Falcao</p>
      </div>
      <div class="col-lg-3 col-md-4 col-6">
         
        <a href="https://www.transfermarkt.de/omer-bayram/profil/spieler/117586">  <img class="img-fluid img-thumbnail" src="pics/oemer.jpg" alt=""> </a>
            <p class="kadertext">Ömer Bayram</p>
      </div>
      <div class="col-lg-3 col-md-4 col-6">
         
        <a href="https://www.transfermarkt.de/emre-akbaba/profil/spieler/278654"> <img class="img-fluid img-thumbnail" src="pics/akbaba.jpg" alt=""> </a>
            <p class="kadertext">Emre Akbaba</p>
      </div>
     <div class="col-lg-3 col-md-4 col-6">
         
      <a href="https://www.transfermarkt.de/ryan-babel/profil/spieler/16135"> <img class="img-fluid img-thumbnail" src="https://tmssl.akamaized.net/images/portrait/header/16135-1572962666.jpg?lm=1572962687" alt=""> </a>
            <p class="kadertext">Ryan Babel</p>
      </div>
     <div class="col-lg-3 col-md-4 col-6">
         
      <a href="https://www.transfermarkt.de/ogulcan-caglayan/profil/spieler/248219">  <img class="img-fluid img-thumbnail" src="https://tmssl.akamaized.net/images/portrait/header/248219-1566830899.jpg?lm=1566830921" alt=""> </a>
            <p class="kadertext">Ogulcan Caglayan</p>
      </div>
     <div class="col-lg-3 col-md-4 col-6">
         
      <a href="https://www.transfermarkt.de/arda-turan/profil/spieler/21369">    <img class="img-fluid img-thumbnail" src="https://tmssl.akamaized.net/images/portrait/header/21369-1515403225.jpg?lm=1515403249" alt=""> </a>
            <p class="kadertext">Arda Turan</p>
      </div>
     <div class="col-lg-3 col-md-4 col-6">
         
      <a href="https://www.transfermarkt.de/jesse-sekidika/profil/spieler/437392">  <img class="img-fluid img-thumbnail" src="https://tmssl.akamaized.net/images/portrait/header/437392-1553627726.png?lm=1553627739" alt=""> </a>
            <p class="kadertext">Jesse Sekidika</p>
      </div>
     <div class="col-lg-3 col-md-4 col-6">
         
      <a href="https://www.transfermarkt.de/christian-luyindama/profil/spieler/262793">  <img class="img-fluid img-thumbnail" src="pics/boss.jpg" alt=""> </a>
            <p class="kadertext">Christian Luyindama</p>
      </div>
     <div class="col-lg-3 col-md-4 col-6">
         
      <a href="https://www.transfermarkt.de/emre-tasdemir/profil/spieler/204201">    <img class="img-fluid img-thumbnail" src="pics/tasdemir.jpg" alt=""> </a>
           <p class="kadertext">Emre Tasdemir</p>
      </div>
     <div class="col-lg-3 col-md-4 col-6">
         
      <a href="https://www.transfermarkt.de/ali-yavuz-kol/profil/spieler/477938">    <img class="img-fluid img-thumbnail" src="https://tmssl.akamaized.net/images/portrait/header/477938-1538577319.jpeg?lm=1538577324" alt=""> </a>
            <p class="kadertext">Ali Yavuz Kol</p>
      </div>
     <div class="col-lg-3 col-md-4 col-6">
         
      <a href="https://www.transfermarkt.de/marcao/profil/spieler/439022">   <img class="img-fluid img-thumbnail" src="pics/marcao.jpg" alt=""> </a>
            <p class="kadertext">Marcao</p>
      </div>
     <div class="col-lg-3 col-md-4 col-6">
         
      <a href="https://www.transfermarkt.de/taylan-antalyali/profil/spieler/204176">    <img class="img-fluid img-thumbnail" src="https://tmssl.akamaized.net/images/portrait/header/204176-1572001631.jpg?lm=1572001824" alt=""> </a>
            <p class="kadertext">Taylan Antalyali</p>
      </div>
     <div class="col-lg-3 col-md-4 col-6">
         
      <a href="https://www.transfermarkt.de/sofiane-feghouli/profil/spieler/57162">  <img class="img-fluid img-thumbnail" src="pics/soso.jpg" alt=""> </a>
            <p class="kadertext">Sofiane Feghouli</p>
      </div>
     <div class="col-lg-3 col-md-4 col-6">
         
      <a href="https://www.transfermarkt.de/mbaye-diagne/profil/spieler/271966">  <img class="img-fluid img-thumbnail" src="pics/mbaye.jpg" alt=""> </a>
            <p class="kadertext">Mbaye Diagne</p>
      </div>
     <div class="col-lg-3 col-md-4 col-6">
         
      <a href="https://www.transfermarkt.de/fatih-terim/profil/trainer/253">   <img class="img-fluid img-thumbnail" src="pics/fatih.jpg" alt=""> </a>
            <p class="kadertext">Fatih Terim</p>
      </div>
    </div>
  
  </div>

 
  
  
    


  
</body>


<footer class="footer py-4 bg-danger text-white-50">
  <div class="container text-center">
    <a href="Kontakt.html" style="text-align: left;"  class="footer_element"><b> Kontakt</b></a>
    <a href="agb.html" style="text-align: center;"class="footer_element"> <b>AGB</b></a>
    <a href="impressum.html" style="text-align: right;" class="footer_element"> <b>Impressum</b></a>
  </div>
</footer>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</html>
