<html>
    <head>
        <link rel="stylesheet" href="CSS/fontawesome.min.css">
        <link rel="stylesheet" href="css/kontakt.css">


        <title>GSSTORE-Shop</title>
  <link rel="icon" href="pics/gsstorelogo.png">
  <script src="https://kit.fontawesome.com/2b10e96e92.js" crossorigin="anonymous"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">

</head>
<header>
   <!-- Navigation -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top" >
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="pics/gsstorelogo.png" size="auto" ></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">HOME
              <span class="sr-only"></span>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="shop.html">SHOP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kader.html">KADER</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ueberuns.html">ÜBER UNS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="warenkorb.html"><i class="fas fa-shopping-basket" style="font-size: 20px;"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html"><i class="fas fa-user" style="font-size: 20px;"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<body>

 

  <div class="impText">
        
            <h1>Wir sind für Sie da!</h1><br>
        
                Telefon: 0711/87634 <br>
                <hr width="250"/>

                E-Mail: support@gsstore.de<br>
                <br>
                
                
               <a href="https://de-de.facebook.com/gsstore"> <i class="fab fa-facebook" style="font-size: 40px;"></i></a>
               <a href="https://twitter.com/gsstore?lang=de">  <i class="fab fa-twitter" style="font-size: 40px;"></i> </a>
                <a href="https://web.whatsapp.com/"> <i class="fab fa-whatsapp" style="font-size: 40px;"></i> </a>
               <a href="https://www.instagram.com/gsstore/?hl=de"> <i class="fab fa-instagram-square" style="font-size: 40px;"></i><br><br></a>

                Fragen oder Verbesserungsvorschläge? Gerne auch<br> über unser Kontakformular!<br><br>
              
                <div class="contact-form">
                  <h2>Kontaktformular</h2><br>
                    <div class="txtb">
                        <label>Vor-und Nachname:</label>
                        <input type="text" name="" value="" placeholder="">
                     </div>
        
                     <div class="txtb">
                        <label>E-Mail:</label>
                        <input type="text" name="" value="" placeholder="">
                     </div>
        
        
                     <div class="txtb">
                        <label>Betreff:</label>
                        <input type="text" name="" value="" placeholder="">
                     </div>
        
                     <div class="txtb">
                        <label>Nachricht:</label>
                        <textarea></textarea>
                     </div>
                    
                     <div class="container-login100-form-btn m-t-20 ">
                      <button class="login100-form-btn">
                        Anmelden
                      </button>
                    </div>
                  </div>
                     <br>
                    </div>
                  

        </body>
               <!-- Footer -->
               <footer class="footer py-4 bg-danger text-white-50">
                <div class="container text-center">
                  <a href="Kontakt.html" style="text-align: left;"  class="footer_element"><b> Kontakt</b></a>
                  <a href="agb.html" style="text-align: center;"class="footer_element"> <b>AGB</b></a>
                  <a href="impressum.html" style="text-align: right;" class="footer_element"> <b>Impressum</b></a>
                </div>
              </footer>
                
    

</html>