
<!DOCTYPE html>
<html lang="en">
<head>
	<title>GSSTORE-Anmeldung</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/shop-homepage.css">
<!--===============================================================================================-->

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>GSSTORE-Login</title>
  <link rel="icon" href="pics/gsstorelogo.png">
  <script src="https://kit.fontawesome.com/2b10e96e92.js" crossorigin="anonymous"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">
  
</head>
<header>
	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top" >
		<div class="container">
		  <a class="navbar-brand" href="index.html"><img src="pics/gsstorelogo.png" size="auto" ></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item ">
				<a class="nav-link" href="index.html">HOME
				  <span class="sr-only"></span>
				</a>
			  </li>
			  <li class="nav-item ">
				<a class="nav-link" href="shop.html">SHOP</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="kader.html">KADER</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="ueberuns.html">ÜBER UNS</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="warenkorb.html"><i class="fas fa-shopping-basket" style="font-size: 20px;"></i></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link active" href="login.html"><i class="fas fa-user" style="font-size: 20px;"></i></a>
			  </li>
			</ul>
		  </div>
		</div>
	  </nav>
</header>

<body>
	
	

	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-50">
				<form class="login100-form validate-form">
					<span class="login100-form-title p-b-33">
						Anmeldung
					</span>

					<div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
						<input class="input100" type="text" name="email" placeholder="E-Mail">
						<span class="focus-input100-1"></span>
						<span class="focus-input100-2"></span>
					</div>

					<div class="wrap-input100 rs1 validate-input" data-validate="Password is required">
						<input class="input100" type="password" name="pass" placeholder="Passwort">
						<span class="focus-input100-1"></span>
						<span class="focus-input100-2"></span>
					</div>

					<div class="container-login100-form-btn m-t-20 bg-danger">
						<button class="login100-form-btn">
							Anmelden
						</button>
					</div>

					<div class="text-center">
						<span class="txt1">
							Noch keinen Account bei uns?
						</span>

						<a href="registration.html" class="txt2 hov1">
							Jetzt registrieren
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	</body>
	


		<!-- Footer -->
		<footer class="footer py-4 bg-danger text-white-50">
			<div class="container text-center">
			  <a href="Kontakt.html" style="text-align: left;"  class="footer_element"><b> Kontakt</b></a>
			  <a href="agb.html" style="text-align: center;"class="footer_element"> <b>AGB</b></a>
			  <a href="impressum.html" style="text-align: right;" class="footer_element"> <b>Impressum</b></a>
			</div>
		  </footer>

</html>