<!DOCTYPE html>
<html>
    
        <head>
            <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
    
      <title>GSSTORE-Shop</title>
      <link rel="icon" href="pics/gsstorelogo.png">
      <script src="https://kit.fontawesome.com/2b10e96e92.js" crossorigin="anonymous"></script>
    
      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    
      <!-- Custom styles for this template -->
      <link href="css/shop-homepage.css" rel="stylesheet">
     
    
    </head>

    <header>
       <!-- Navigation -->
       <nav class="navbar navbar-expand-lg navbar-dark bg-danger fixed-top" >
        <div class="container">
          <a class="navbar-brand" href="index.html"><img src="pics/gsstorelogo.png" size="auto" ></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">HOME
                  <span class="sr-only"></span>
                </a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="shop.html">SHOP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kader.html">KADER</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="ueberuns.html">ÜBER UNS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="warenkorb.html"><i class="fas fa-shopping-basket" style="font-size: 20px;"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html"><i class="fas fa-user" style="font-size: 20px;"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    </header>
    
    <body>
    
           <div class="impText"><h1>Über Uns</h1><br>

        
        <img src=pics/gsstore1.jpg  width="650" height="250" >
       
        <img src=pics/gsstore2.jpg  width="650" height="250" >  
        <br> <br>

        
          Unser Ziel ist es, unsere Kunden mit einer Vielzahl der neuesten Galatasaray Fanartikel zu begeistern. <br>
          Wir haben einen langen Weg hinter uns und wissen daher am besten, wie wir Sie mit hochwertigen und dennoch preiswerten <br>
          Produkten begeistern können. Wir bieten all dies bei gleichzeitig exzellentem Kundenservice und freundlichem Support.<br>
          Wir haben immer die neuesten Trends im Bereich Fanartikel im Blick und stellen die Wünsche unserer Kunden an erste Stelle.<br>
          Die Interessen unserer Kunden haben immer höchste Priorität für uns. Von daher hoffen wir, dass Sie genauso viel Gefallen an <br>
          unseren Produkte finden, wie es unsere Leidenschaft ist, sie Ihnen verfügbar zu machen. <br> <br> <br>

      <b>Öffnungszeiten: </b> <br>
        Montag bis Freitag: 9.00 - 18.00 Uhr <br>
        Samstag: 10.00 - 14.00 Uhr<br><br><br><br>
        
        <b>Adresse:</b><br>
        GSStore <br>
        Königsstraße 7<br>
        70597 Stuttgart <br><br><br><br>
      </div>
 
    </body>

    
    <footer class="footer py-4 bg-danger text-white-50">
      <div class="container text-center">
        <a href="Kontakt.html" style="text-align: left;"  class="footer_element"><b> Kontakt</b></a>
        <a href="agb.html" style="text-align: center;"class="footer_element"> <b>AGB</b></a>
        <a href="impressum.html" style="text-align: right;" class="footer_element"> <b>Impressum</b></a>
      </div>
    </footer>
 
    




</html>